# Family-Image-Chat

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chat/familyimagechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chat/familyimagechat/: FamilyChatApplication.java
app/src/main/java/com/chat/familyimagechat/db/: ChatDao.java  ChatDataBase.java  ChatInsertWorker.java  ChatReceiverWorker.java  DatabaseClient.java  FamilyChatEntity.java  MessageDeliveryConverter.java
app/src/main/java/com/chat/familyimagechat/di/: DatabaseModule.java  RepoModule.java
app/src/main/java/com/chat/familyimagechat/feature/data/: LocalChatSourceRepositoryImpl.java
app/src/main/java/com/chat/familyimagechat/feature/domain/: LocalChatSourceRepository.java
app/src/main/java/com/chat/familyimagechat/feature/domain/models/: ChatItem.java
app/src/main/java/com/chat/familyimagechat/feature/presentation/: ChatItemPaddingDecorator.java  DiffCallback.kt  FamilyImageChatViewModel.java  ImageChatAdaptor.java  MainActivity.java
app/src/main/java/com/chat/familyimagechat/feature/presentation/interfaces/: OnAutoResponseReceived.java  OnChatsReceived.java
app/src/main/java/com/chat/familyimagechat/feature/presentation/models/: ImageChatUI.java  MessageDelivery.java
app/src/main/java/com/chat/familyimagechat/utils/: Utils.java
app/src/main/res/drawable/: chat_bg_me.xml  chat_bg_not_me.xml  double_tick_icon.xml  single_tick_icon.xml
app/src/main/res/layout/: activity_main.xml  chat_item_me.xml  chat_item_not_me.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chat/familyimagechat/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
