[versions]
agp = "8.7.0-beta02"
daggerAndroidProcessor = "2.40.5"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
room_version = "2.6.1"
kspPlugin = "1.9.23-1.0.19"
glideVersion = "4.12.0"
hiltWork = "1.2.0"
hiltCompiler = "1.2.0"
hiltVersion = "2.49"
hiltPlugin = "2.44"
[libraries]
dagger-android-processor = { module = "com.google.dagger:dagger-android-processor", version.ref = "daggerAndroidProcessor" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room_version" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room_version" }
glide-glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glideVersion"}
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glideVersion"}
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork" }
hilt-compilar = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltCompiler" }
hiltCompiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltVersion" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspPlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltPlugin" }

